# training_points_management

./: README.md  create_table.sql  quanlydiemrenluyen.asta
TrainingPointSystem/: .gitignore  pom.xml
TrainingPointSystem/src/main/java/com/tps/annotations/: AutoNow.java
TrainingPointSystem/src/main/java/com/tps/components/: ActivityConverter.java  ActivityExpirationScheduler.java  CommentConverter.java  EntityScanner.java  FacultyConverter.java  ImageConverter.java  JwtService.java  MissingReportConverter.java  MissionConverter.java  MissionExpirationScheduler.java  PointGroupConverter.java  PostConverter.java  RegisterMissionConverter.java  StatsConverter.java  UserConverter.java
TrainingPointSystem/src/main/java/com/tps/configs/: DispatcherServletInit.java  FirebaseConfig.java  HibernateConfig.java  JacksonConfig.java  JwtConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  SwaggerConfig.java  TilesConfig.java  WebAppContextConfig.java
TrainingPointSystem/src/main/java/com/tps/controllers/: APIActivityController.java  APIAssistantController.java  APIClassController.java  APIFacultyController.java  APIMissingReportController.java  APIMissionController.java  APIPdfController.java  APIPeriodController.java  APIPointGroupController.java  APIPostController.java  APIRegisterMissionController.java  APIStatsController.java  APIStudentController.java  APIUserController.java  AdminController.java  CommonController.java  FirebaseController.java  HomeController.java  PdfController.java
TrainingPointSystem/src/main/java/com/tps/dto/: ActivityDTO.java  ActivityDetailDTO.java  ActivityResultDTO.java  ChatMessages.java  ClassDTO.java  ClassTotalPointsDTO.java  CommentDTO.java  FacultyDTO.java  ImageDTO.java  MissingReportDTO.java  MissingReportFacultyDTO.java  MissingReportStudentDTO.java  MissionCreateDTO.java  MissionDTO.java  MissionResultDTO.java  PeriodDTO.java  PointGroupDTO.java  PostCreateDTO.java  PostDTO.java  RankTotalPointsDTO.java  RegisterMissionDTO.java  StudentDTO.java  StudentResultDTO.java  StudentTotalPointsDTO.java  TableData.java  TotalPointPerPg.java  TotalPointsDTO.java  UserAssistantDTO.java  UserChat.java  UserDTO.java  UserRegisterDTO.java
TrainingPointSystem/src/main/java/com/tps/filters/: CorsFilter.java  CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
TrainingPointSystem/src/main/java/com/tps/formatter/: LocalDateFormatter.java
TrainingPointSystem/src/main/java/com/tps/pojo/: Activity.java  Assistant.java  Class.java  Comment.java  Faculty.java  Image.java  Like.java  MissingReport.java  MissingReportImage.java  Missingreport.java  MissingreportId.java  Mission.java  Period.java  PointGroup.java  Pointgroup.java  Post.java  Reaction.java  RegisterMission.java  Registermission.java  RegistermissionId.java  Semester.java  Student.java  User.java
TrainingPointSystem/src/main/java/com/tps/repositories/: ActivityRepository.java  AssistantRepository.java  ClassRepository.java  FacultyRepository.java  ImageRepository.java  InteractionRepository.java  MissingReportRepository.java  MissionRepository.java  PeriodRepository.java  PointGroupRepository.java  PostRepository.java  RegisterMissionRepository.java  SemesterRepository.java  StatsRepository.java  StudentRepository.java  UserRepository.java
TrainingPointSystem/src/main/java/com/tps/repositories/impl/: ActivityRepositoryImpl.java  AssistantRepositoryImpl.java  ClassRepositoryImpl.java  FacultyRepositoryImpl.java  ImageRepositoryImpl.java  InteractionRepositoryImpl.java  MissingReportRepositoryImpl.java  MissingreportRepositoryImpl.java  MissionRepositoryImpl.java  PeriodRepositoryImpl.java  PointGroupRepositoryImpl.java  PostRepositoryImpl.java  RegisterMissionRepositoryImpl.java  SemesterRepositoryImpl.java  StatsRepositoryImpl.java  StudentRepositoryImpl.java  UserRepositoryImpl.java
TrainingPointSystem/src/main/java/com/tps/services/: ActivityService.java  AssistantService.java  ClassService.java  FacultyService.java  FirebaseService.java  ImageService.java  InteractionService.java  MissingReportService.java  MissionService.java  PdfService.java  PeriodService.java  PointGroupService.java  PostService.java  RegisterMissionService.java  SemesterService.java  StatsService.java  StudentService.java  UserService.java
TrainingPointSystem/src/main/java/com/tps/services/impl/: ActivityServiceImpl.java  AssistantServiceImpl.java  ClassServiceImpl.java  FacultyServiceImpl.java  FirebaseServiceImpl.java  ImageServiceImpl.java  InteractionServiceImpl.java  MissingReportServiceImpl.java  MissionServiceImpl.java  PdfServiceImpl.java  PeriodServiceImpl.java  PointGroupServiceImpl.java  PostServiceImpl.java  RegisterMissionServiceImpl.java  SemesterServiceImpl.java  StatsServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
TrainingPointSystem/src/main/java/com/tps/validator/: PassValidator.java  WebAppValidator.java
TrainingPointSystem/src/main/resources/: configs.properties  database.properties  messages.properties  serviceAccountKey.json
TrainingPointSystem/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
TrainingPointSystem/src/main/webapp/WEB-INF/admin/: admin.jsp  content.jsp  login.jsp  stats.jsp  user.jsp
TrainingPointSystem/src/main/webapp/WEB-INF/admin/pointgroup/: new-or-update-pointgroup.jsp  pointgroup.jsp
TrainingPointSystem/src/main/webapp/WEB-INF/admin/stats/: stats-by-faculty.jsp
TrainingPointSystem/src/main/webapp/WEB-INF/admin/user/: assistant.jsp  new-assistant.jsp  update-assistant.jsp  user.jsp
TrainingPointSystem/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp  sidebar.jsp
TrainingPointSystem/src/main/webapp/WEB-INF/pages/: index.jsp
TrainingPointSystem/src/main/webapp/resources/js/: stats.js
TrainingPointSystem/src/test/java/com/tps/services/test/: ActivityServiceImplTest.java  AssistantServiceImplTest.java  ClassServiceImplTest.java  FacultyServiceImplTest.java  ImageServiceImplTest.java  InteractionServiceImplTest.java  MissionServiceImplTest.java  (+10 more)
